* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: min(90vw, 1440px);
  margin: 0 auto;
  display: grid;
  place-items: center;
  align-content: center;
  justify-content: center;
}

.header{
  text-align: center;
  margin: 2rem 0 0;
}

@media screen and (min-width: 849px) {
  main {
    grid-template-columns: repeat(2, 360px);
  }
}

@media screen and (min-width: 1167px) {
  main {
    grid-template-columns: repeat(3, 360px);
  }
}

@media screen and (min-width: 1600px) {
  main {
    grid-template-columns: repeat(4, 360px);
  }
}

img{
  width: 100%;
}

.project-card{
  width: min(90vw, 325px);
  margin: 1rem 1rem;
}

.project-title{
  font-size: 1rem;
  color: #222;
  text-align: center;
  margin: .825rem 0;
}

.project-img{
  transition: all .3s ease-in-out;
}

.project-img img{
  border-radius: 1rem;
  border: 1px solid #222;
}

.project-img:hover{
  cursor: pointer;
  transform: scale(1.1);
}

span{
  position: absolute;
  color: #222;
  font-size: 2rem;
  margin: 1rem .5rem;
}
