* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

img{
  width: 100%;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.subtitle {
  width: min(80%, 1125px);
  text-align: center;
  margin: 0 auto 2rem;
}

.container{
  width: min(90vw, 1125px);
  margin: 0 auto;
  max-width: 1170px;
  min-height: 375px;
}

.about-img {
  margin-bottom: 2rem;
}

.about-img img {
  object-fit: cover;
  height: 20rem;
}

@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

.about {
  background: #fff;
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background:#222;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s linear;
}

.tab-btn:hover:not(.active) {
  background: #aaa;
  color: #222;
}

.about-content {
  padding: 2rem 1rem;
}

.content {
  display: none;
}

.tab-btn.active {
  background: #ccc;
  color: #222;
}

.content.active {
  display: block;
}